version: '3.9'

services:
    db:
        image: mysql:8.0
        container_name: databank
        restart: always # container restarts automatically
        environment:
            MYSQL_DATABASE: databank-fitness-challenge-app
            MYSQL_USER: root
            MYSQL_PASSWORD: password # passwort
        ports:
            - '3307:3306'
        volumes:
            - db_data:/var/lib/mysql

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin
        restart: always # container restarts automatically
        environment:
            PMA_HOST: db
            # DO NOT CHANGE: Login data for PHPMyAdmin
            PMA_USER: root
            PMA_PASSWORD: password
        ports:
            - '8080:80'

volumes:
    db_data: # Volume to save data, even when container is deleted
